ID	Team	Country	NameF	NameL	Weight	Height	DOB	Hometown	Prov	Pos	Age	HeightFt	HtIn	BMI
24	Men	Canada	Gilbert	Brulé	190	5'11	01-01-1987	Vancouver	B.C.	Forward	34	5.916666667	71	26
25	Men	Canada	Wojtek	Wolski	220	6'3	2/24/1986	Toronto	Ont.	Forward	35	6.25	75	27
26	Men	Canada	Derek	Roy	187	5'9	05-04-1983	Rockland	Ont.	Forward	38	5.75	69	28
27	Men	Canada	Chris	Kelly	194	6'0	11-11-1980	Toronto	Ont.	Forward	40	6	72	26
28	Men	Canada	Rob	Klinkhammer	214	6'3	08-12-1986	Lethbridge	Alta.	Forward	35	6.25	75	27
29	Men	Canada	Brandon	Kozun	170	5'8	03-08-1990	Calgary	Alta.	Forward	31	5.666666667	68	26
30	Men	Canada	Quinton	Howden	190	6'2	1/21/1992	Oakbank	Man.	Forward	29	6.166666667	74	24
31	Men	Canada	René	Bourque	216	6'2	12-10-1981	Lac La Biche	Alta.	Forward	39	6.166666667	74	28
32	Men	Canada	Andrew	Ebbett	176	5'9	01-02-1983	Vernon	B.C.	Forward	38	5.75	69	26
33	Men	Canada	Mason	Raymond	179	6'1	9/17/1985	Cochrane	Alta.	Forward	36	6.083333333	73	24
34	Men	Canada	Eric	O’Dell	201	6'1	6/21/1990	Ottawa	Ont.	Forward	31	6.083333333	73	27
35	Men	Canada	Maxim	Lapierre	216	6'0	3/29/1985	Brossard	Que.	Forward	36	6	72	29
36	Men	Canada	Linden	Vey	190	6'0	7/17/1991	Wakaw	Sask.	Forward	30	6	72	26
37	Men	Canada	Christian	Thomas	174	5'9	5/26/1992	Toronto	Ont.	Forward	29	5.75	69	26
38	Men	Canada	Karl	Stollery	181	5'11	11/21/1987	Camrose	Alta.	Defence	33	5.916666667	71	25
39	Men	Canada	Chris	Lee	187	6'0	10-03-1980	MacTier	Ont.	Defence	41	6	72	25
40	Men	Canada	Chay	Genoway	170	5'9	12/20/1986	Morden	Man.	Defence	34	5.75	69	25
41	Men	Canada	Marc-Andre	Gragnani	205	6'3	03-11-1987	L’Île-Bizard	Que.	Defence	34	6.25	75	26
42	Men	Canada	Stefan	Elliott	190	6'1	1/30/1991	Vancouver	B.C.	Defence	30	6.083333333	73	25
43	Men	Canada	Cody	Goloubef	200	6'1	11/30/1989	Oakville	Ont.	Defence	31	6.083333333	73	26
44	Men	Canada	Mat	Robinson	185	5'10	6/20/1986	Calgary	Alta.	Defence	35	5.833333333	70	27
45	Men	Canada	Maxim	Noreau	198	6'0	5/24/1987	Montreal	Que.	Defence	34	6	72	27
46	Men	Canada	Ben	Scrivens	181	6'2	09-11-1986	Spruce Grove	Alta.	Goalie	35	6.166666667	74	23
47	Men	Canada	Kevin	Poulin	205	6'2	04-12-1990	Montreal	Que.	Goalie	31	6.166666667	74	26
48	Men	Canada	Justin	Peters	210	6'1	8/30/1986	Blyth	Ont.	Goalie	35	6.083333333	73	28
72	Men	USA	Mark	Arcobello	170	5'8	08-12-1988	Milford	Conn.	Forward	33	5.666666667	68	26
73	Men	USA	Chad	Billins	185	5'10	5/26/1989	Marysville	Mich.	Defence	32	5.833333333	70	27
74	Men	USA	Jonathan	Blum	195	6'1	1/30/1989	Ladera Ranch	Calif.	Defence	32	6.083333333	73	26
75	Men	USA	Will	Borgen	195	6'2	12/19/1996	Moorhead	Minn.	Defence	24	6.166666667	74	25
76	Men	USA	Chris	Bourque	180	5'8	1/29/1986	North Reading	Mass.	Forward	35	5.666666667	68	27
77	Men	USA	Bobby	Butler	189	6'0	4/26/1987	Marlborough	Mass.	Forward	34	6	72	26
78	Men	USA	Ryan	Donato	196	6'1	04-09-1996	Scituate	Mass.	Forward	25	6.083333333	73	26
79	Men	USA	Matt	Gilroy	200	6'1	7/20/1984	Bellmore	N.Y.	Defence	37	6.083333333	73	26
80	Men	USA	Brian	Gionta	175	5'7	1/18/1979	Rochester	N.Y.	Forward	42	5.583333333	67	27
81	Men	USA	Jordan	Greenway	235	6'5	2/16/1997	Canton	N.Y.	Forward	24	6.416666667	77	28
82	Men	USA	Ryan	Gunderson	170	5'9	8/16/1985	Bensalem	Pa.	Defence	36	5.75	69	25
83	Men	USA	Chad	Kolarik	185	5'11	1/26/1986	Abington	Pa.	Forward	35	5.916666667	71	26
84	Men	USA	David	Leggio	185	6'0	7/31/1984	Buffalo	N.Y.	Goalie	37	6	72	25
85	Men	USA	Broc	Little	170	5'9	3/24/1988	Rindge	N.H.	Forward	33	5.75	69	25
86	Men	USA	Brandon	Maxwell	196	6'1	3/22/1991	Winter Park	Fla.	Goalie	30	6.083333333	73	26
87	Men	USA	John	McCarthy	195	6'1	08-09-1986	Boston	Mass.	Forward	35	6.083333333	73	26
88	Men	USA	Brian	O'Neill	174	5'9	06-01-1988	Yardley	Pa.	Forward	33	5.75	69	26
89	Men	USA	Garrett	Roe	178	5'9	2/22/1988	Vienna	Va.	Forward	33	5.75	69	26
90	Men	USA	Bobby	Sanguinetti	190	6'2	2/29/1988	Wilmington	N.C.	Defence	33	6.166666667	74	24
91	Men	USA	Jim	Slater	200	6'0	12-09-1982	Lapeer	Mich.	Forward	38	6	72	27
92	Men	USA	Ryan	Stoa	210	6'3	4/13/1987	Bloomington	Minn.	Forward	34	6.25	75	26
93	Men	USA	Troy	Terry	179	6'0	09-10-1997	Highlands Ranch	Colo.	Forward	24	6	72	24
94	Men	USA	Noah	Welch	215	6'4	8/26/1982	Brighton	Mass.	Defence	39	6.333333333	76	26
95	Men	USA	James	Wisniewski	205	6'0	2/21/1984	Canton	Mich.	Defence	37	6	72	28
96	Men	USA	Ryan	Zapolski	203	6'0	11-11-1986	Erie	Pa.	Goalie	34	6	72	28
